{
    "name": "franf/papel-arroz",
    "type": "project",
    "authors": [
        {
            "name": "Francisco S. Filho",
            "email": "franfellipe2@hotmail.com"
        }
    ],
    "require": {
        "slim/slim": "3.*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "_core/"
        }
    }
}
